<!DOCTYPE html> 
<html lang="en">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Prompt' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autopropose</title>
  </head>
  <body>
  <h2>for architecture, engineering, and construction</h2>  
  <div id="title">
    <img src="images/logo.png" height="90px"> 
    <h1>AutoPropose</h1>
  </div>
   <div id="p1"> 
    AutoPropose is AI-powered proposal response management software. <br><br> We make submitting high-quality RFPs and RFQs faster and easier. Proposal teams save time, submit more proposals more quickly and easily, and win more deals. 
  </div>
  <div id="p2">
AutoPropose offers the following tools to proposal teams: <br><br>

<ul>
  <li><b>Centralized Library</b>: AutoPropose’s content library consolidates previously submitted RFPs and RFQs across offices, projects, and team members</li>
  <li><b>Automate Responses</b>: Automate copy-and-paste, manual, and tedious tasks, giving teams more time to focus on customized and differentiated aspects of the proposal</li>
  <li><b>Collaborate and Project Manage</b>: Proposal teams can seamlessly manage multiple proposals within AutoPropose’s dashboard, and collaborate internally with architects and engineers to move projects forward</li>
</ul>
  </div>
  <div >
    <p id="p3">Win more bids.</p> <br>
    <div id="btn-div">
  <a class="btn" href="https://calendly.com/susanctu">
      Schedule a call
  </a> 
  </div>
  </div>
  </body>
</html>
